# NachosTacos.Automailer

./: NachoTacos.Automailer.sln  readme.md
NachoTacos.Automailer.Data/: AutomailerContext.cs  CustomModelBuilder.cs  IAutomailerContext.cs  NachoTacos.Automailer.Data.csproj  Startup.cs  readme.md
NachoTacos.Automailer.Data/Migrations/: 20191220082845_initial-migration.Designer.cs  20191220082845_initial-migration.cs  20191225153720_data-model-001.Designer.cs  20191225153720_data-model-001.cs  20191226033212_data-model-001.Designer.cs  20191226033212_data-model-001.cs  20191230090324_data-model-01.Designer.cs  20191230090324_data-model-01.cs  20191231091440_mvp-model-01.Designer.cs  20191231091440_mvp-model-01.cs  20200102021841_initial.Designer.cs  20200102021841_initial.cs  AutomailerContextModelSnapshot.cs
NachoTacos.Automailer.Domain/: AutomailerModel.cs  AutomailerTask.cs  Campaign.cs  CampaignActivity.cs  CampaignContact.cs  CampaignSetting.cs  CampaignTracking.cs  Contact.cs  EmailModel.cs  EmailTask.cs  EmailTaskModel.cs  EmailTemplate.cs  EmailTemplateModel.cs  IUpdateable.cs  Updateable.cs  readme.md
NachosTacos.Automailer.Api/: NachosTacos.Automailer.Api.csproj  NachosTacos.Automailer.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md  setup.md
NachosTacos.Automailer.Api/Controllers/: CampaignController.cs  ContactController.cs  EmailController.cs  EmailTemplateController.cs  TrackingController.cs  WeatherForecastController.cs
NachosTacos.Automailer.Api/Models/: EmailTask.cs  EmailTemplate.cs  TemplateModel.cs
NachosTacos.Automailer.Api/Properties/: launchSettings.json
NachosTacos.Automailer.Api/Services/: EmailService.cs  ModelUtils.cs  SendEmail.cs  TrackActivity.cs
NachosTacos.Automailer.Api/ViewModels/: AutomailerModel.cs  AutomailerTask.cs
